<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        body {
            font-family: Trebuchet MS;
            padding: 0px 10px;
        }

        label {
            display: inline-block;
            width: 90px;
        }

        .green {
            font-family: Comic Sans MS;
            color: green;
        }
        input {
            margin: 4px 0px;
        }
         h1 {
            color: #ffc;
            background-color: #900;
            font-size: 1.6em;
            margin: 0;
            margin-bottom: 0.5em;
            padding: 0.25em;
            text-align: center;
            letter-spacing: 0.08em;
            border-bottom-style: solid;
            border-bottom-width: 0.2em;
            border-bottom-color: #c00;
        }
        
    </style>
    <script src="../JS/Kit.js"></script>
    <script>
        var f = null, msg = null; // Глобальная ссылка на форму и панель для вывода сообщений
        function Init() {
            
            $("h1", 0, "innerText=Data form;");
            f = $("form", 0, "action=SplitQuery.html;");
            $("label", 0, "htmlFor=name;innerText=Name;", f);
            $("input", 0, "type=text;name=name;id=name;", f);
            $("label", 0, "htmlFor=email;innerText=Email;", f, 1);
            $("input", 0, "type=text;name=email;id=email;", f);
            $("label", 0, "htmlFor=comment;innerText=Comment;", f, 1);
            $("textarea", 0, "placeholder=Enter comment...;name=comment;id=comment;", f);
            $("label", 0, "htmlFor=age;innerText=Age;", f, 1);
            $("input", 0, "type=text;name=age;id=age;", f);
            let btn = $("input", 0, "type=submit;", f, 1);
            btn.onclick = Validate;
            msg = $("span", 0, "className=green;")

        }

        function Validate() {
            msg.innerHTML = "";
            
            var o = null;
            
            if (f.name.value.length < 3) // Добываем значение поля для ввода имени
            {
                o = f.name;
                msg.innerHTML += "Name is required<br/>";
                
            }
            if (!TestAge()) {
                o = f.age;
            }
            if (o) // Если ссылка на ошибочное поле не пуста
            {
                o.focus();
                o.select();
                return false; // Не отправлять данные на сервер
            }
            
            return true; // Отправлять данные можно
        }

        function TestEmail() {
            return new RegExp("^[A-Za-z_]+(\\.[A-Z0-9a-z_]+){0,2}@([A-Za-z_]+\\.){1,3}[A-Za-z]+$", "i")
                .test(f.email.value);
        }

        function TestComment() {
            let
                s = f.comment.value,
                big = s !== "" && s.match(/\w\D+/g)[0].length > 15,
                matches = /^(Enter)\W+/.exec(s);
            return big && matches === null;
        }

        function TestAge() {
            let age = f.age.value;
            if (age == "") {
                msg.innerHTML += "Please enter your age<br/>";
                return false;
            }
            if (isNaN(age)) // NaN означает 'Not a Number'
            {
                msg.innerHTML += "Age syntax is wrong<br/>";
                return false;
            }
            age = Number(age); // Текст преобразуется в число (если получится)
            if (age < 10 || 100 < age) {
                msg.innerHTML += "Age must be a number within (10, 100)<br/>";
                return false;
            }
            return true;
        }


        onload = Init;

    </script>

</head>
<body>
  
</body>
</html>
